# bankaccount

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/saraphie/bankaccount/: Application.java
src/main/java/com/saraphie/bankaccount/dependency/: BankAccountBinder.java  BankAccountConfig.java
src/main/java/com/saraphie/bankaccount/domain/: Account.java  AccountBalance.java  AccountId.java  AccountLockingService.java  AccountTransferValidator.java
src/main/java/com/saraphie/bankaccount/domain/repository/: AccountRepository.java  InMemoryAccountRepository.java  LockingAccountRepository.java
src/main/java/com/saraphie/bankaccount/endpoint/rest/: AccountBalanceRestEndpoint.java  AccountRestEndpoint.java  AccountTransferRestEndpoint.java
src/main/java/com/saraphie/bankaccount/endpoint/rest/dto/: AccountBalance.java  AccountId.java  TransferRequest.java  TransferResponse.java
src/main/java/com/saraphie/bankaccount/usecase/: AccountBalanceUseCase.java  AccountTransferUseCase.java
src/main/resources/: logback.xml
src/test/java/com/saraphie/bankaccount/domain/: AccountLockingServiceTest.java  AccountTest.java  AccountTransferValidatorTest.java
src/test/java/com/saraphie/bankaccount/endpoint/rest/: AccountBalanceRestEndpointTest.java  AccountTransferRestEndpointTest.java
src/test/java/com/saraphie/bankaccount/usecase/: AccountBalanceUseCaseTest.java  AccountTransferUseCaseIntegrationTest.java  AccountTransferUseCaseTest.java
