plugins {
    id 'java'
}

ext {
    slf4jVersion = '1.7.25'
    jettyVersion = '9.4.20.v20190813'
    jerseyVersion = '2.29.1'
}

group 'saraphie'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.apache.commons:commons-lang3:3.9'

//    compile 'com.google.dagger:dagger:2.16'
//    compile 'com.leacox.dagger:dagger-jersey:1.0.1'

    compile "org.eclipse.jetty:jetty-server:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-servlet:${jettyVersion}"

    compile "org.glassfish.jersey.core:jersey-server:${jerseyVersion}"
    compile "org.glassfish.jersey.containers:jersey-container-servlet-core:${jerseyVersion}"
    compile "org.glassfish.jersey.containers:jersey-container-jetty-http:${jerseyVersion}"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}"
    compile "org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}"

    compile "javax.activation:activation:1.1.1"
    compile "javax.xml.bind:jaxb-api:2.3.1"
    compile "com.sun.xml.bind:jaxb-core:2.3.0.1"
    compile "com.sun.xml.bind:jaxb-impl:2.3.2"

//    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
